VUE_APP_FIREBASE_APIKEY=
VUE_APP_FIREBASE_AUTHDOMAIN=
VUE_APP_FIREBASE_DATABASEURL=
VUE_APP_FIREBASE_PROJECTID=
VUE_APP_FIREBASE_STORAGEBUCKET=
VUE_APP_FIREBASE_MESSAGINGSENDERID=
VUE_APP_FIREBASE_APPID=